.listItems {
    padding-top: 60px;
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 30px;
    margin-left: -15px;
    margin-right: -15px;
}

.listItems2 {
    padding-top: 60px;
    display: inline-grid;
    grid-template-columns:  repeat(11, auto) ;
    grid-template-rows: 100px;
    margin-left: -15px;
    margin-right: -15px;
}

.container {
    display: flex;
    justify-content: center;
}

@media screen and (min-width : 992px){
    .listItems {
        width: 970px;
        justify-content: center;
    }
}

.solutions {
    padding: 100px;
    text-align: center;
}

.description1 {
    font-size: 30px;
}

.description2 {
    font-size: 40px;
}

.description1, .description2, .description3 {
    margin-bottom: 21px;
    font-weight: 300;
}